<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FanFindMapViewController" customModule="FanFindSDK" customModuleProvider="target">
            <connections>
                <outlet property="centerLocationButton" destination="sWy-nR-CSA" id="1OR-Do-qiE"/>
                <outlet property="map" destination="5NN-2E-xOY" id="v14-oV-bLE"/>
                <outlet property="redoSearchButton" destination="rfi-Fn-28c" id="cdb-tn-ekD"/>
                <outlet property="searchBar" destination="IbR-RQ-OGD" id="joO-15-cw9"/>
                <outlet property="searchBarWrapper" destination="Y6b-e2-5cr" id="0Ox-xS-6Df"/>
                <outlet property="view" destination="iN0-l3-epB" id="nk4-i1-aoF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-uB-r9h">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-2E-xOY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        </mapView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-e2-5cr" userLabel="Search Bar Wrapper">
                            <rect key="frame" x="10" y="64" width="394" height="40"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-Mp-iCo" customClass="TeamSelector" customModule="FanFindSDK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="D5f-Or-g24"/>
                                    </constraints>
                                </view>
                                <searchBar contentMode="redraw" placeholder="Find places to go..." backgroundImage="." translatesAutoresizingMaskIntoConstraints="NO" id="IbR-RQ-OGD">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" textContentType="organization"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-nR-CSA" userLabel="CenterLocationButton">
                                    <rect key="frame" x="349" y="0.0" width="35" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="cA1-cH-3KK"/>
                                    </constraints>
                                    <state key="normal" image="location.fill" catalog="system">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sWy-nR-CSA" secondAttribute="trailing" constant="10" id="APQ-NQ-AVS"/>
                                <constraint firstItem="sWy-nR-CSA" firstAttribute="top" secondItem="Y6b-e2-5cr" secondAttribute="top" id="Dc6-tW-aGW"/>
                                <constraint firstItem="IbR-RQ-OGD" firstAttribute="top" secondItem="Y6b-e2-5cr" secondAttribute="top" id="OGR-AA-lkY"/>
                                <constraint firstItem="Mge-Mp-iCo" firstAttribute="leading" secondItem="Y6b-e2-5cr" secondAttribute="leading" id="Seb-R7-gPl"/>
                                <constraint firstAttribute="height" constant="40" id="Tvv-7i-Xoy"/>
                                <constraint firstItem="IbR-RQ-OGD" firstAttribute="bottom" secondItem="Y6b-e2-5cr" secondAttribute="bottom" id="V3t-vf-f9Y"/>
                                <constraint firstItem="sWy-nR-CSA" firstAttribute="leading" secondItem="IbR-RQ-OGD" secondAttribute="trailing" id="nek-Ox-cE8"/>
                                <constraint firstItem="sWy-nR-CSA" firstAttribute="bottom" secondItem="Y6b-e2-5cr" secondAttribute="bottom" id="sAu-dS-W61"/>
                                <constraint firstItem="Mge-Mp-iCo" firstAttribute="bottom" secondItem="Y6b-e2-5cr" secondAttribute="bottom" id="sN9-ia-DRm"/>
                                <constraint firstItem="IbR-RQ-OGD" firstAttribute="leading" secondItem="Mge-Mp-iCo" secondAttribute="trailing" id="uaR-DM-wHJ"/>
                                <constraint firstItem="Mge-Mp-iCo" firstAttribute="top" secondItem="Y6b-e2-5cr" secondAttribute="top" id="vcw-s6-sla"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-Fn-28c">
                            <rect key="frame" x="151.5" y="114" width="111" height="27"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Search Places Here">
                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="redoSearchClicked:" destination="-1" eventType="touchUpInside" id="JUV-k2-tOB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="5NN-2E-xOY" firstAttribute="leading" secondItem="h0R-uB-r9h" secondAttribute="leading" id="7ZL-dE-sEy"/>
                        <constraint firstItem="p2M-YL-P8c" firstAttribute="bottom" secondItem="5NN-2E-xOY" secondAttribute="bottom" id="Fis-Su-ZqT"/>
                        <constraint firstItem="rfi-Fn-28c" firstAttribute="centerX" secondItem="p2M-YL-P8c" secondAttribute="centerX" id="LVr-Bz-B5F"/>
                        <constraint firstItem="p2M-YL-P8c" firstAttribute="trailing" secondItem="Y6b-e2-5cr" secondAttribute="trailing" constant="10" id="Qur-tU-6r1"/>
                        <constraint firstItem="5NN-2E-xOY" firstAttribute="leading" secondItem="p2M-YL-P8c" secondAttribute="leading" id="W3L-pK-wPB"/>
                        <constraint firstItem="5NN-2E-xOY" firstAttribute="top" secondItem="h0R-uB-r9h" secondAttribute="top" id="WZD-36-bRV"/>
                        <constraint firstItem="Y6b-e2-5cr" firstAttribute="top" secondItem="p2M-YL-P8c" secondAttribute="top" constant="20" id="WrX-gi-inR"/>
                        <constraint firstAttribute="bottom" secondItem="5NN-2E-xOY" secondAttribute="bottom" id="YGq-dz-mkj"/>
                        <constraint firstItem="p2M-YL-P8c" firstAttribute="trailing" secondItem="5NN-2E-xOY" secondAttribute="trailing" id="ZFM-rO-ofB"/>
                        <constraint firstItem="rfi-Fn-28c" firstAttribute="top" secondItem="Y6b-e2-5cr" secondAttribute="bottom" constant="10" id="gZ1-P9-rCs"/>
                        <constraint firstAttribute="trailing" secondItem="5NN-2E-xOY" secondAttribute="trailing" id="gyc-hC-kcj"/>
                        <constraint firstItem="Y6b-e2-5cr" firstAttribute="leading" secondItem="p2M-YL-P8c" secondAttribute="leading" constant="10" id="qiD-t3-0Zw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="p2M-YL-P8c"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dyN-Ei-wJV" appends="YES" id="Kte-Vn-dNr"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h0R-uB-r9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I3r-bF-el8"/>
                <constraint firstItem="h0R-uB-r9h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eBa-dA-94S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h0R-uB-r9h" secondAttribute="bottom" id="foZ-vN-xQE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h0R-uB-r9h" secondAttribute="trailing" id="r0o-ao-EiY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="28" y="150"/>
        </view>
        <tapGestureRecognizer id="dyN-Ei-wJV">
            <connections>
                <action selector="onTapped:" destination="-1" id="aW1-Qt-ANK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="." width="16" height="16"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
