<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shortPlacesCell" id="gTV-IL-0wX" customClass="PlacesShortenedCell" customModule="LE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Oi-aNR">
                        <rect key="frame" x="10" y="14" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="RAn-Co-8dl"/>
                            <constraint firstAttribute="height" constant="32" id="mBJ-Or-lJo"/>
                        </constraints>
                        <state key="normal" image="directions(light)"/>
                        <connections>
                            <action selector="directionsButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fIM-iT-2BM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of Interest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-dh-WTx">
                        <rect key="frame" x="50" y="10.5" width="244" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.4981025755405426" green="0.49810418486595154" blue="0.49810770153999329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888 Wald Irvine, CA 92618" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-pX-Ryv">
                        <rect key="frame" x="50" y="32" width="244" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.49810257549999998" green="0.49810418490000002" blue="0.4981077015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kuq-dh-WTx" secondAttribute="trailing" constant="8" id="FLM-bT-pGb"/>
                <constraint firstItem="1hh-Oi-aNR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Pag-Ur-BJ9"/>
                <constraint firstItem="kuq-dh-WTx" firstAttribute="centerY" secondItem="1hh-Oi-aNR" secondAttribute="centerY" constant="-10" id="a2R-DG-BNn"/>
                <constraint firstItem="WMH-pX-Ryv" firstAttribute="trailing" secondItem="kuq-dh-WTx" secondAttribute="trailing" id="aNM-75-5d7"/>
                <constraint firstItem="WMH-pX-Ryv" firstAttribute="centerY" secondItem="1hh-Oi-aNR" secondAttribute="centerY" constant="10" id="ch0-wv-6of"/>
                <constraint firstItem="WMH-pX-Ryv" firstAttribute="leading" secondItem="kuq-dh-WTx" secondAttribute="leading" id="dFl-bj-J3t"/>
                <constraint firstItem="1hh-Oi-aNR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="egD-rM-NfX"/>
                <constraint firstItem="kuq-dh-WTx" firstAttribute="leading" secondItem="1hh-Oi-aNR" secondAttribute="trailing" constant="8" id="fK7-2v-2JW"/>
            </constraints>
            <size key="customSize" width="168" height="48"/>
            <connections>
                <outlet property="addressLabel" destination="WMH-pX-Ryv" id="zOP-Eb-hFf"/>
                <outlet property="directionsButton" destination="1hh-Oi-aNR" id="XK1-iL-iDM"/>
                <outlet property="pointOfInterestLabel" destination="kuq-dh-WTx" id="087-5m-7aa"/>
            </connections>
            <point key="canvasLocation" x="33" y="-35.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="directions(light)" width="32" height="32"/>
    </resources>
</document>
